
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{box-sizing: border-box;}

body{
    font-family:'Poppins',sans-serif;
    overflow:visible;
    width:100%;
    height:100%;
    align-items: center;
    padding: 0;
    margin: 0;
    letter-spacing: 1.5px;
}

h2{
    text-align: center;
    padding: 5px;
    color: rgb(62, 172, 62)
}

input{
    font-family:'Poppins',sans-serif;
    background-color: rgb(191, 218, 175);
    width: 90%;
    padding: 10px 18px;
    margin: 8px 0;
    display: inline-block;
    box-sizing: border-box;
    border-style: none ;
    border-radius: 5px;
}

p{
    color: rgb(7, 54, 7); 

}


button{
    cursor: pointer;
    width: 90%;
    padding: 10px;
    box-sizing: border-box;
    border-style: none;
    border-radius: 10px;
    background-color: rgb(10, 48, 10);
    color: white;
    letter-spacing: 1.5px;

}

button:hover{
    background-color: rgb(35, 83, 35);
}


form{
    max-width: 100%;
}

img{
    max-width: 90%;
    height: 50%;
    object-fit: cover;
    vertical-align: center;
    border-radius: 5px;
}

p{
    text-align: left;
    background-color: rgb(194, 248, 188);
    border-radius: 5px;
    font-size: 14px;
    padding:2px;
    margin-top: 20px;
    margin-bottom: 5px;
}
.homePageContainer{
    display: grid;
    grid-template-columns: 20% 105%;
    background-color: white;
    grid-template-rows: 100%;
    width:80%;
}
.homePageContainer1{
    height: 100%;
    background-color: rgb(191, 218, 175);
    transition: 0.5s ease;
    
}

.navigationMenu{ cursor: pointer;
    margin-bottom: 10px; 
    margin-left: 18px;
    padding: 10px; 
    height: 40px;
    width: 80%;
    box-sizing: border-box ;
    list-style-type: none;
    text-align: center;
    align-items: center;
    border-radius: 10px;
}

.navigationMenu:hover {

    color: white;
    background-color: rgb(10, 48, 10);

}


#signOut{
    margin-top:100%;
    align-items: end;
}


.homePageContainer2{
    display: grid;
    background-color:  rgb(194, 248, 188);
    grid-template-rows: 45px 210px 0px 225px 70px;
    height: 100%;
    gap: 20px;
    padding:20px;

}

.homePageOptions{
    display:grid;
    width:100%;
    grid-template-columns:70% 24% 2%;
    align-items: center;
}

.homePageRowContainer1{
    display: grid;
    grid-template-columns: 38.5% 30% 30%;
    background-color: white;
    gap:7px;
    border-radius: 7px;
    border-color: rgb(191, 218, 175);
    padding: 5px;
}

.dietChatRecommanded{
    background-color: white;
    border-radius: 5px;
}

.caloriesColculator{
    background-color: rgb(191, 218, 175);
    border-radius: 5px;
}

.todayExtraMeal{
    background-color: rgb(191, 218, 175);
    border-radius: 5px;
}

.homePageRowContainer2{
    display: flex;
    align-items: center;
    justify-content: center;
    height:300px ;
    
}

.wrapper{
    max-width: 1100px;
    max-height: 250px;
    width:100%;
    position: relative;
}

.wrapper i {
    height: 50px;
    width: 50px;
    background-color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);

}

.wrapper i:first-child{
    left: -20px;
}
.wrapper i:last-child{
    right: -10px;
}


.wrapper .foodItems{
    display: grid;
    grid-auto-flow: column;
    max-height: 250px;
    grid-auto-columns: calc((98.1% / 5) - 12px);
    gap: 16px;
    overflow-X: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}
.foodItems:where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.foodItems::-webkit-scrollbar{
    display: block;
}
.foodItems.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.foodItems.dragging .card{
    cursor: pointer;
    user-select: none;
}

.foodItems .card{
    scroll-snap-align: start;
    height: 200px;
    list-style-type: none;
    background-color: white;
    border-radius: 8px;
    padding-bottom: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card .img{
    background-color: white;
    width: 148px;
    height: 128px;
}
.card .img img{
    width: 140px;
    height: 120px;
    object-fit: center;
    border-radius: 5px;  
}

.card p{
    padding-bottom:3px;
    padding-right:10px;
    margin:10px;
    text-align: left;
    color: rgb(10, 48, 10)
}

.finalContent{
    padding: 10px;
    background-color: rgb(10, 48, 10);
    color: white;
    text-align: center;
    text-spacing-trim: 1px;
}
.finalContent span{
    font-weight: bold;
}
  
.homePageOption1{
    text-align:left;
    padding: 2px;
    margin-left: 10px; 
    font-weight: bold;
    font-size: 18px;
    
    color: rgb(10, 48, 10);
    
}

.dietChatRecommandation{
    display: grid;
    grid-template-columns: 30% 70%;
}

.dietChatRecommandation1 div{
    border-radius: 5px;
    margin:4px;
    text-align: center;
    padding: 5px;
    font-size: 14px;
}
.dietChatRecommandation2{
    display: grid;
    padding: 5px;
    grid-template-rows: 16% 38% 10% 14% 14%;
    gap: 3px;
}

.dietChat1{
    text-align: center;
    align-items: right;
    width: 70%;
    margin-left: 70px;
    font-size: 12px;
    border-radius: 7px;
    text-spacing-trim: 1px;
    padding: 4px;
    
    background-color: rgb(10, 48, 10);
    color: white;
}
.dietChat2{
    display: grid;
    grid-template-columns:32% 32% 32%;
    grid-template-rows: 80% 10%;
    gap: 1px;
    margin: 2px;
    border-color: rgb(62, 172, 62);
    border-radius: 2px;
}
.dietChatText{
    display: grid;
    grid-template-columns:32% 32% 32%;
    grid-template-rows: 80% 10%;
    gap: 1px;
    margin: 2px;
    border-color: rgb(62, 172, 62);
    border-radius: 2px;
}
.dietImage1 , .dietImage2 , .dietImage3{
    border-color: rgb(62, 172, 62);
    width: 70%;
    height: 70px;
    padding:1.5px;
    align-items: center;
    text-align: center;
    background-color: rgb(191, 218, 175);
}
.innerText1 , .innerText2 , .innerText3{
    max-height:20px;
    width:100%;
    text-align: left;
    font-size: 10px;
    text-spacing-trim: 0.5px;
    line-height: 1;
}
.dietChat3,.dietChat4{
    text-align: center;
    align-items: right;
    width: 100%;
    font-size: 12px;
    border-radius: 10px;
    text-spacing-trim: 1px;
    padding: 4px;
    background-color: rgb(191, 218, 175);
    color: black;
}
.calendar{
    cursor: pointer;
    width: 90%;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: rgb(10, 48, 10);
    color: white;
    letter-spacing: 1.5px;

}

.extraMealForm{

    margin-top: 5px;
    max-height: 40px;
    max-width:100%;
}

.homePageOption3 i{
    padding:8px;
    border-radius: 50%;
    background-color: rgb(10, 48, 10);
    color:white;
    cursor: pointer;
    
}


#userDetails{
    text-align: left;
    margin-top: 5px;
    margin-left: 7px;
    max-width: 80%;
    max-height: 40px;
    color: rgb(10, 48, 10);
}

.shownUserDetailsContent:hover {
    font-weight: bold;
}

.shownUserDetails{
    display: block;
    visibility: hidden;
    align-items: center;
    justify-content: space-between;
    position: relative;
    background-color: rgb(194, 248, 188);
}

.userDetailsList{
    display: block;
    background-color: rgb(194, 248, 188);
    list-style-type: none;
    text-align: left;
    padding: 5px 5px 5px 5px;
}
.todayExtraMeal{
    display: grid;
    grid-template-rows: 0px 14% 40% 40% ;
    gap:5px;
    visibility: visible;
}
.todayExtraMealRow1{
    display: grid;
    grid-template-columns: 50% 8% 38%;
    margin:5px;
    padding:2px;
    gap:5px;
}
.todayExtraMealRow2{
    display: grid;
    grid-template-columns: 35% 35%;
    gap: 5px;
    margin-left:8px;
    margin-bottom: 5px;
}
.todayExtraMealRow3{
    display: grid;
    grid-template-columns: 35% ;
    gap: 5px;
    margin-left:8px;
    margin-bottom: 5px;
}
.todayExtraMealRow2 div, .todayExtraMealRow3 div{
    font-size: 14px;
    text-spacing-trim: 1px;
    background-color: rgb(194, 248, 188);
    color: rgb(10, 48, 10);
    padding: 3px;
    border-radius: 5px;
}


.extraMeal, .date{
    width: 100%;
    font-size: 12px;
    border-radius: 7px;
    text-spacing-trim: 1px;
    padding: 2px;
    background-color: rgb(10, 48, 10);
    color: white;
}

.extraMeal{
    align-items: left;
    text-align: center;}
.date{
    align-items: right;
    text-align: right;
}

@media screen and (max-width:  900px){
    .wrapper .foodItems{
        grid-auto-columns: calc((98.1% / 5) - 12px);
    }
}
@media screen and (max-width:  600px){
    .wrapper .foodItems{
        grid-auto-columns: 98.1%;
    }
}




